# Use multi_v7_defconfig as a base for merge_config.sh
# --- Enable /proc/sys/kernel/hotplug for BusyBox's mdev ---
CONFIG_UEVENT_HELPER=y
# --- USB ---
# Enable USB on BBB (AM335x)
CONFIG_USB_ANNOUNCE_NEW_DEVICES=y
CONFIG_USB_EHCI_ROOT_HUB_TT=y
CONFIG_AM335X_PHY_USB=y
CONFIG_USB_MUSB_TUSB6010=y
CONFIG_USB_MUSB_OMAP2PLUS=y
CONFIG_USB_MUSB_HDRC=y
CONFIG_USB_MUSB_DSPS=y
CONFIG_USB_MUSB_AM35X=y
CONFIG_USB_CONFIGFS=y
CONFIG_NOP_USB_XCEIV=y
# For USB keyboard and mouse
CONFIG_USB_HID=y
CONFIG_USB_HIDDEV=y
# For PL2303, FTDI, etc
CONFIG_USB_SERIAL=y
CONFIG_USB_SERIAL_PL2303=y
CONFIG_USB_SERIAL_GENERIC=y
CONFIG_USB_SERIAL_SIMPLE=y
CONFIG_USB_SERIAL_FTDI_SIO=y
# For USB mass storage devices (like flash USB stick)
CONFIG_USB_ULPI=y
CONFIG_USB_ULPI_BUS=y
# --- Device Tree Overlays (.dtbo support) ---
CONFIG_OF_OVERLAY=y
# --- PM (see sprac74a.pdf) ---
# Embed firmware in kernel
CONFIG_EXTRA_FIRMWARE="am335x-pm-firmware.elf"
CONFIG_EXTRA_FIRMWARE_DIR="firmware"
# AMx3 Power Config Options
CONFIG_MAILBOX=y
CONFIG_OMAP2PLUS_MBOX=y
CONFIG_REMOTEPROC=y
CONFIG_WKUP_M3_RPROC=y
CONFIG_WKUP_M3_IPC=y
CONFIG_SOC_TI=y
CONFIG_TI_EMIF_SRAM=y
CONFIG_AMX3_PM=y
# --- RTC ---
CONFIG_RTC_DRV_OMAP=y
# --- Don't build massive unused modules to free some space in user-space ---
# CONFIG_MEDIA_SUPPORT is not set
# CONFIG_DRM is not set
# CONFIG_WLAN is not set
# CONFIG_WIRELESS is not set
# CONFIG_SOUND is not set
# --- JTAG ---
CONFIG_DEBUG_INFO=y
# CONFIG_WATCHDOG is not set
# --- MAX7325 ---
CONFIG_GPIO_MAX732X=y
CONFIG_GPIO_MAX732X_IRQ=y
